C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csprojAssemblyReference.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.AssemblyReference.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\elber\Documents\GitHub\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\Administrator\Desktop\ncGilbertClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\Administrator\Desktop\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csprojAssemblyReference.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\gilbert.torres\Desktop\Proyecto_Final_DesarrolloWeb\Final\ncClinica\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
